<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<script type="text/javascript" src="jquery.js"></script>
		<script>
			function ajax(sender, args, callback) {
				args.complete = function(xhr, textStatus) {
					var data = xhr.responseText;
					callback({data: data, textStatus: textStatus});
				}
				jQuery.ajax(args);
			}
			
			function onRequest(request, sender, callback) {
				if (request.action == 'ajax') {
					ajax(sender, request.args, callback);
				}
			}
			
			chrome.extension.onRequest.addListener(onRequest);
		</script>
	</body>
</html>